<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CallsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Welcome_to_Call"
        android:textColor="#03A9F4"
        android:textColorHighlight="@color/signup"
        android:textColorHint="@color/signup"
        android:textColorLink="@color/signup" />

</FrameLayout>